# portfolio-page

./: .gitignore
.github/workflows/: codeql_analysis.yml  dotnet_project.yml  formatting_check.yml
PortfolioApp/: PortfolioApp.sln
PortfolioApp/PortfolioApp/: PortfolioApp.csproj  _Imports.razor
PortfolioApp/PortfolioApp/Properties/: launchSettings.json
PortfolioApp/PortfolioApp/Scripts/: Program.cs
PortfolioApp/PortfolioApp/Scripts/AboutDataSystem/: AboutHtmlDataManager.cs  IAboutDataManager.cs  IAboutDataProvider.cs
PortfolioApp/PortfolioApp/wwwroot/: index.html
PortfolioApp/PortfolioAppServer/: About.html  AboutHeader.html  PortfolioAppServer.csproj  _Imports.razor
PortfolioApp/PortfolioAppServer/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
PortfolioApp/PortfolioAppServer/Properties/: launchSettings.json
PortfolioApp/PortfolioAppServer/Scripts/: Program.cs  StaticPdfConverter.cs
PortfolioApp/PortfolioAppServer/Scripts/AboutDataSystem/: AboutHtmlDataFileReader.cs  AboutHtmlDataManager.cs  IAboutDataManager.cs  IAboutDataProvider.cs
PortfolioApp/PortfolioAppServer/Scripts/ProjectsDataSystem/: IProjectData.cs  IProjectsDataStorage.cs  MongoDBProjectsDataStorage.cs  ProjectData.cs
PortfolioApp/PortfolioAppServer/Shared/: MainLayout.razor
PortfolioApp/PortfolioAppServer/wwwroot/css/: Simple.css  site.css
PortfolioApp/PortfolioAppServer/wwwroot/resources/icons/: jenkins.avif  js.avif  unity.avif  v.avif
PortfolioApp/PortfolioAppServer/wwwroot/resources/icons/avif/: blazor.avif  csharp.avif  cv.avif  docker.avif  document.avif  linux.avif  sql.avif
PortfolioApp/PortfolioAppTests/: AboutHTMLDataManagerTests.cs  AboutHtmlDataFileReaderTests.cs  AboutHtmlDataManagerTests.cs  GoogleDriveStorageManagerTests.cs  PortfolioAppTests.csproj
