<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>default</LangVersion>
        <Company>Artem Yurchenko</Company>
        <NeutralLanguage>en</NeutralLanguage>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <PlatformTarget>x64</PlatformTarget>
      <BlazorEnableTimeZoneSupport>false</BlazorEnableTimeZoneSupport>
      <InvariantGlobalization>true</InvariantGlobalization>
      <IsTrimmable>true</IsTrimmable>
      <TrimmerRemoveSymbols>true</TrimmerRemoveSymbols>
      <DebuggerSupport>false</DebuggerSupport>
      <EventSourceSupport>false</EventSourceSupport>
      <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
      <UseNativeHttpHandler>true</UseNativeHttpHandler>
      <UseSystemResourceKeys>true</UseSystemResourceKeys>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="wwwroot\resources" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CompressedStaticFiles" Version="2.0.0" />
      <PackageReference Include="dotenv.net" Version="3.1.1" />
      <PackageReference Include="MongoDB.Driver" Version="2.17.1" />
    </ItemGroup>

</Project>
